spring.application.name=enajenarte
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3307/enajenarte_db
spring.datasource.username=enajenarte_user
spring.datasource.password=enajenarte_password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
